# um-calendar-backend

./: .env.example  .gitignore  Program.cs  README.md  appsettings.json  um-calendar-api-cs.csproj  um-calendar-api-cs.sln
Controllers/: AuthController.cs  DataController.cs  HealthController.cs  UserController.cs
DTOs/: LoginDto.cs  RegisterDto.cs
Migrations/: 20251114220156_InitialCreate.Designer.cs  20251114220156_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Users.cs
Properties/: launchSettings.json
calendars/: 01---1-letnik-VS-Informacijski-sistemi-Redni.ics  02---1-letnik-VS-Informacijski-sistemi-Izredni.ics  03---1-letnik-VS-Kadrovsko-izobrazevalni-sistemi-Redni.ics  04---1-letnik-VS-Kadrovsko-izobrazevalni-sistemi-Izredni.ics  05---1-letnik-VS-Inzenirnig-poslovnih-sistemov-Redni.ics  06---1-letnik-VS-Inzenirnig-poslovnih-sistemov-Izredni.ics  07---1-letnik-VS-Krizni-management-Izredni.ics  07---1-letnik-VS-Management-v-sportu-Izredni.ics  07---2-letnik-VS-Informacijski-sistemi-Redni.ics  08---2-letnik-VS-Informacijski-sistemi-Izredni.ics  09---2-letnik-VS-Kadrovsko-izobrazevalni-sistemi-Redni.ics  10---2-letnik-VS-Kadrovsko-izobrazevalni-sistemi-Izredni.ics  11---2-letnik-VS-Inzenirnig-poslovnih-sistemov-Redni.ics  12---2-letnik-VS-Inzenirnig-poslovnih-sistemov-Izredni.ics  13---2-letnik-VS-Krizni-management-Izredni.ics  13---2-letnik-VS-Management-v-sportu-Izredni.ics  13---3-letnik-VS-Informacijski-sistemi-Redni.ics  14---3-letnik-VS-Informacijski-sistemi-Izredni.ics  15---3-letnik-VS-Kadrovsko-izobrazevalni-sistemi-Redni.ics  16---3-letnik-VS-Kadrovsko-izobrazevalni-sistemi-Izredni.ics  17---3-letnik-VS-Inzenirnig-poslovnih-sistemov-Redni.ics  18---2-letnik-VS-Management-v-sportu-Izredni.ics  18---3-letnik-VS-Inzenirnig-poslovnih-sistemov-Izredni.ics  18---3-letnik-VS-Krizni-management-Izredni.ics  18---3-letnik-VS-Management-v-sportu-Izredni.ics  19---1-letnik-UNI-Informacijski-sistemi-Redni.ics  21---1-letnik-UNI-Kadrovsko-izobrazevalni-sistemi-Redni.ics  23---1-letnik-UNI-Inzenirnig-poslovnih-sistemov-Redni.ics  25---2-letnik-UNI-Informacijski-sistemi-Redni.ics  27---2-letnik-UNI-Kadrovsko-izobrazevalni-sistemi-Redni.ics  29---2-letnik-UNI-Inzenirnig-poslovnih-sistemov-Redni.ics  31---3-letnik-UNI-Informacijski-sistemi-Redni.ics  33---3-letnik-UNI-Kadrovsko-izobrazevalni-sistemi-Redni.ics  35---3-letnik-UNI-Inzenirnig-poslovnih-sistemov-Redni.ics  (+20 more)
scraper/: .gitignore  (+3 more)
(+7 files in other folders)
